# EcommercePlatform

./: .gitignore  EcommercePlatform.sln  README.md  docker-compose.yml
OrderService/: OrderService - Backup.csproj  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService/Config/: KeycloakSettings.cs  RedisSettings.cs
OrderService/Controllers/: OrderController.cs
OrderService/DTO/: CreateOrderRequest.cs  OrderDto.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
OrderService/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
OrderService/Extensions/: ClaimsPrincipalExtensions.cs  LoggingExtensions.cs
OrderService/Logging/: ActivityLogMiddleware.cs  SerilogConfiguration.cs
OrderService/Migrations/: 20250605192203_InitialCreate.Designer.cs  20250605192203_InitialCreate.cs  20250605193203_UpdateTotalAmountPrecision.Designer.cs  20250605193203_UpdateTotalAmountPrecision.cs  20250611171819_AddPaymentStatusToOrder.Designer.cs  20250611171819_AddPaymentStatusToOrder.cs  20250614105420_InitialOrderSchema.Designer.cs  20250614105420_InitialOrderSchema.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: ICacheService.cs  IOrderService.cs  OrderService.cs  RedisCacheService.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaymentService/Clients/: BkashClient.cs  IOrderServiceClient.cs  OrderServiceClient.cs
PaymentService/Config/: BkashSettings.cs  KeycloakSettings.cs  RedisSettings.cs  ServiceConfig.cs  StripeSettings.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/DTO/: BkashTokenResponse.cs  InitiatePaymentRequest.cs  InitiatePaymentResponse.cs  PaymentConfirmationResult.cs  PaymentStatusResponse.cs  StripeCheckoutRequest.cs  UpdateOrderStatusRequest.cs
PaymentService/Data/: PaymentDbContext.cs  PaymentDbContextFactory.cs
PaymentService/Enums/: PaymentMethod.cs  PaymentProvider.cs  PaymentStatus.cs
PaymentService/Extensions/: ClaimsPrincipalExtensions.cs  LoggingExtensions.cs
PaymentService/Logging/: ActivityLogMiddleware.cs  SerilogConfiguration.cs
PaymentService/Migrations/: 20250611182950_InitPayment.Designer.cs  20250611182950_InitPayment.cs  20250612051923_AddBkashTokenAndTokenIssueAtPayment.Designer.cs  20250612051923_AddBkashTokenAndTokenIssueAtPayment.cs  20250612064235_AddStripePaymentSupport.Designer.cs  20250612064235_AddStripePaymentSupport.cs  20250612090158_MakeBkashPaymentIdNullable.Designer.cs  20250612090158_MakeBkashPaymentIdNullable.cs  20250612095342_AddStripeSessionIdToPayments.Designer.cs  20250612095342_AddStripeSessionIdToPayments.cs  20250615121826_InitialPaymentSchema.Designer.cs  20250615121826_InitialPaymentSchema.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Models/: Payment.cs  PaymentTransaction.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentService/Services/: BkashPaymentService.cs  IPaymentService.cs  IStripePaymentService.cs  RedisCacheService.cs  ServiceTokenProvider.cs  StripePaymentService.cs
UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService/Config/: KeycloakSettings.cs  RedisSettings.cs
UserService/Controllers/: AuthController.cs
UserService/DTO/: CreateUserDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserRegistrationDto.cs  VerifyEmailDto.cs
UserService/Data/: UserDbContext.cs  UserDbContextFactory.cs
UserService/Extensions/: LoggingExtensions.cs
UserService/Logging/: ActivityLogMiddleware.cs  SerilogConfiguration.cs
UserService/Migrations/: 20250604212449_InitialCreate.Designer.cs  20250604212449_InitialCreate.cs  20250609140914_AddPasswordHashToUsers.Designer.cs  20250609140914_AddPasswordHashToUsers.cs  20250609143930_AddUserRoleField.Designer.cs  20250609143930_AddUserRoleField.cs  20250613092353_InitUserWithKeycloak.Designer.cs  20250613092353_InitUserWithKeycloak.cs  UserDbContextModelSnapshot.cs
UserService/Models/: KeycloakModels.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Services/: ICacheService.cs  IKeycloakService.cs  IUserService.cs  KeycloakService.cs  RedisCacheService.cs  UserService.cs
(+7 files in other folders)
